version: "3.1"

services:
  server:
    image: python-rest-server:latest

  client:
    image: python-rest-client:latest
    # We need to export the client port so that we can acess the Jupyter NB
    ports:
      - 8888:8888
